<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FoodListActivity"
    android:background="@color/colorPrimaryLight">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.epicodus.nutritionalrecipebuilder.ui.FoodListFragment"
        android:id="@+id/fragmentFoodList"
        tools:layout="@layout/fragment_food_list" />

</RelativeLayout>
