 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.nutritionalrecipebuilder.ui.SavedFoodDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_bright_green"
        android:paddingTop="100dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:elevation="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:id="@+id/foodNameTextView"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_marginRight="65dp"
            android:textSize="20sp"
            android:textColor="@color/colorPurple"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Measure"
            android:visibility="visible"
            android:id="@+id/foodMeasureTextView"
            android:layout_alignTop="@+id/foodNameTextView"
            android:textColor="@color/colorComplementaryBright"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiber, Fat, Potassium"
            android:id="@+id/foodNutrientsTextView"
            android:layout_below="@+id/foodNameTextView"
            android:textColor="@color/colorPurpleBright"
            android:textStyle="italic"
            android:paddingTop="15dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient for Recipe"
        android:id="@+id/saveRecipeFoodButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorPurpleBright"
        android:textColor="@color/colorTextTertiary"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Clear Ingredient List"
         android:id="@+id/clearIngredientsButton"
         android:textSize="18sp"
         android:textStyle="bold"
         android:background="@color/colorGreenBright"
         android:textColor="@color/colorTextSecondary"
         android:layout_gravity="right|bottom"
         android:layout_marginBottom="60dp"
         />

 </FrameLayout>
