<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.nutritionalrecipebuilder.ui.FoodDetailFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/white"
           android:paddingTop="100dp"
           android:paddingLeft="40dp"
           android:paddingRight="10dp"
           android:paddingBottom="20dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Food Name"
           android:id="@+id/foodNameTextView"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:textSize="20sp"
           android:textColor="@color/colorTextPrimary"
           android:textStyle="bold" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Food Measure"
           android:id="@+id/foodMeasureTextView"
           android:layout_alignParentRight="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Fiber, Fat, Potassium"
           android:id="@+id/foodNutrientsTextView"
           android:layout_below="@+id/foodNameTextView"
           android:textStyle="italic"
           android:paddingTop="15dp"/>

       </RelativeLayout>


   </LinearLayout>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Save Food"
       android:id="@+id/saveFoodButton"
       android:background="@color/colorPrimary"
       android:textColor="@color/colorTextTertiary"
       android:layout_marginBottom="10dp"
       android:layout_gravity="bottom" />

</FrameLayout>
